{
  "private": true,
  "name": "uber-cities",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.30.0",
    "emotion": "9",
    "emotion-server": "9",
    "emotion-theming": "9",
    "gatsby": "^2.0.59",
    "gatsby-plugin-create-client-paths": "^2.0.3",
    "gatsby-plugin-emotion": "^2.0.7",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-offline": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.3",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "lodash.uniqby": "^4.7.0",
    "mobile-detect": "^1.4.3",
    "react": "^v16.7.0-alpha",
    "react-confetti": "^2.3.0",
    "react-country-flag": "^1.0.1",
    "react-dom": "^v16.7.0-alpha",
    "react-emotion": "9",
    "react-emotion-flexboxgrid": "^9.0.0",
    "react-helmet": "^5.2.0",
    "react-pose": "^4.0.2",
    "remove-accents": "^0.4.2"
  },
  "scripts": {
    "build": "gatsby build && cp _redirects public/_redirects",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "run-p format lint",
    "lint": "run-p lint:**",
    "lint:js": "eslint . --cache --fix",
    "lint:css": "stylelint './src/**/*.js'",
    "seed": "node data/seed.js",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.0",
    "if-env": "^1.0.4",
    "isomorphic-fetch": "^2.2.1",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "osmosis": "^1.1.8",
    "prettier": "^1.15.2",
    "require-dir": "^1.2.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
